//CONFIG

PORT = 3000
CORS = *

//MONGO
DB_USER=
DB_PASSWORD=
DB_HOST1=
DB_HOST2=
DB_HOST3= 
DB_NAME=
DB_PORT=

//USERS
DEFAULT_ADMIN_PASSWORD=
DEFAULT_USER_PASSWORD=

//AUTH
AUTH_JWT_SECRET=

//API KEYS
PUBLIC_API_KEY_TOKEN=
ADMIN_API_KEY_TOKEN=

